<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.1 Frameset//EN" "http://www.w3.org/TR/HTML4.01/frameset.dtd">
<html>
<head>
  <title>NOVO Transformadores</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="description" content="Empresa NOVO Transformadores." />
  <meta name="keywords" content="empresanovo, novotransformadores, transformadores, novo, inovacao, servicos, produtos, eletronica, fonte, estabilizador, no-break, trafo" />
  <meta name="description" content="Projetos personalizados de transformadores de baixa frequência e potência! Acesse www.novotransformadores.com.br!" />
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-24950026-1']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>

<body>
<div id="main">
  	
<!-- .box -->
<div class="box">
    	<div class="border-top">
      	<div class="border-right">
        	<div class="border-bot">
          	<div class="border-left">
            	<div class="left-top-corner">
              	<div class="right-top-corner">
                	<div class="right-bot-corner">
                  	<div class="left-bot-corner">
                    	<div class="inside">
                      	<div class="header"></div>
                        <div id="content">
                          <div class="content-int">
                          	 <div class="menu">
                              	<h2>MENU</h2>
                                 <div id="menu">
                                    <ul>                                        
					<li><a href="empresa.html" target="iframe">Empresa</a></li>
					<li><a href="historico.html" target="iframe">Histórico</a></li>
					<li><a href="produtos.html" target="iframe">Produtos</a></li>
					<li><a href="servicos.html" target="iframe">Servi&ccedil;os</a></li>
					<li><a href="contato.html" target="iframe">Contato</a></li>
					<li><a href="localizacao.html" target="iframe">Localiza&ccedil;&atilde;o</a></li>
                                    </ul>
                                </div>
				</div>
                          	<div class="conteudo">
                            	<div class="row-1">
                              	<!-- .box1 -->
				<iframe class="geral" name="iframe" id="iframe" src="empresa.html">
				  <div class="box1">
                                    <div class="inner">
                                      <h2>EMPRESA<span>Conheça a NOVO Transformadores</span></h2>
                                    <div class="wrapper">
                                    	<img src="images/trafo_pic.gif" alt="" class="img-indent">
				    Projetos personalizados de transformadores de baixa frequência e potência
                                    </div>
                                    <p class="p3"><a href="#" class="link1">Leia mais sobre</a></p>
                                    <h5>TRANSFORMADOR</h5>
                                    <div class="wrapper">
                                    	<img src="images/trafo_pic.gif" alt="" class="img-indent">
                                      Um transformador é um dispositivo destinado a transmitir energia elétrica ou potência elétrica de um circuito a outro, transformando tensões, correntes e ou de modificar os valores das Impedância elétrica de um circuito elétrico. Trata-se de um dispositivo de corrente alternada que opera baseado nos princípios eletromagnéticos da Lei de Faraday e da Lei de Lenz.
                                    </div>
                                    <p class="p3"><a href="#" class="link1">Leia mais sobre</a></p>
                                    <p>Text</p>
				    </div>
				  </div>
                              	<!-- /.box1--> 
				</iframe>
                              </div>
                            </div>
                          </div>
                        </div>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /.box --> 
   
    <!-- footer -->
  <div id="footer">
       Rua Antônio Alfredo da Silva - Fazenda Santo Antônio - São José/SC. <p>NOVO Indústria e Comércio de Transformadores. ©2011 Todos os direitos reservados.
  </div>
  </div>
</body>
</html>
